{
  "manifest_version": 2,
  "name": "whale-extension-sidebar-history",
  "description": "whale-extension-sidebar-history",

  "default_locale": "en",

  "sidebar_action": {
    "default_icon": {
      "16": "icon/icon-16.png",
      "48": "icon/icon-48.png",
      "128": "icon/icon-128.png"
    },
    "default_page": "sidebarPage.html",
    "default_title": "whale-extension-sidebar-history",
    "use_navigation_bar": false
  },

  "permissions": ["history", "sessions", "tabs", "<all_urls>"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}